<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/lottery.js"></script>
    <script type="text/javascript" src="js/blink.js"></script>
    <title>Lottery System</title>

  </head>

  <body>

    <!-- TITLE-->
    <div class="title-wrap">
      <h1 class="title-txt">抽奖</h1>
    </div>

    <!-- PLATE -->
    <div class="plate-wrap">
      <div class="plate-box">
        <div class="led-line">
        </div>
        <div class="prize-wrap">
          <div class="prize-box" id="prize_box_1"></div>
          <div class="prize-box" id="prize_box_2"></div>
          <div class="prize-box" id="prize_box_3"></div>
          <div class="prize-box" id="prize_box_4"></div>
          <div class="prize-box" id="prize_box_5"></div>
          <div class="prize-box" id="prize_box_6"></div>
          <div class="prize-box" id="prize_box_7"></div>
          <div class="prize-box" id="prize_box_8"></div>
          <div class="prize-box" id="prize_box_9"></div>

          <div class="lot-botton" id="lot_btn"></div>

          <div class="clear-both"></div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div class="auth">
        <ul>
          <li>奖品以实物为准</li>
          <li>本活动最终解释权归沉静所有</li>
        </ul>
      </div>

    </div>

    <div class="foot-dec foot-dec-left">

    </div>

    <div class="foot-dec foot-dec-right">

    </div>

    <!-- RESULT WINDOW -->
    <div class="result-wrap hide">
      <div class="result-box">
        <h1 class="prize-rank" id="prize_rank">null</h1>
        <div class="prize-rate" id="prize_rate">
          <img src="" alt="">
        </div>
        <div class="img-wrap prize-pic-wrap">
          <img id="prize_pic" src="" alt="">
        </div>
        <p class="prize-name" id="prize_name">null</p>
        <p class="prize-tip">请向工作人员展示此页面并索要奖品。</p>
        <div class="close-btn img-wrap" id="close_btn">
          X
        </div>
      </div>
    </div>

    <script>

      var LOTSYS = new Lottery();
      var BLKSYS = new Blink();
      var prize;

      var showResult = function(prize) {
        console.log(prize);
        $(".result-wrap").removeClass("hide");
        $(".result-wrap #prize_rank").html(prize.rank);
        $(".result-wrap #prize_rate img").attr("src", prize.rate_pic);
        $(".result-wrap #prize_name").html(prize.name);
        $(".result-wrap #prize_pic").html(prize.pic);
        clearState();
      }

      var clearState = function() {
        BLKSYS.clearBlink();
        $("#lot_btn").removeClass("hide");
        BLKSYS.startBlink();
      }

      var catchPrizeDetailData = function(urlPrefix) {
        var url = urlPrefix + "prizeDetails.json";

        $.ajax({
          url: url,
          dataType: 'json',
          success: function(res){
            console.log('New Json data loaded.');
            LOTSYS.setPrizeDetails(res.prizeDetails);
          },
          error: function(){
            console.log('Faild to load the data.');
            LOTSYS.setFakePrizeDetails();
          }
        });
      };

      var catchPrizeQuantityData = function(urlPrefix) {
        var url = urlPrefix + "prizeQuantity.json";

        $.ajax({
          url: url,
          dataType: 'json',
          success: function(res){
            console.log('New Json data loaded.');
            LOTSYS.setPrizeQuantity(res.prizeQuantity);
          },
          error: function(){
            console.log('Faild to load the data.');
            LOTSYS.setFakePrizeQuantity();
          }
        });
      }

      var setNewPrizeQuantityData = function(newQuantityData, urlPrefix) {
        var url = urlPrefix + "prizeQuantity.json",
            data;

        newQuantityData["_method"] = "PUT";
        data = JSON.stringify(newQuantityData);

        $.ajax({
          url: url,
          dataType: 'json',
          data: data,
          type: "PUT",
          success: function(res){
            console.log('New Json data put success.');
          },
          error: function(){
            console.log('Faild to put data to server.');
          }
        });
      }

      <!-- MAIN ENTRY -->
      $(document).ready(function() {
        var urlPrefix;

        LOTSYS.init();
        BLKSYS.startBlink();

        // load data
        if(location.hostname == "localhost")
          urlPrefix = location.href + "data/";
        else
          urlPrefix = "http://www.harrybaa.com/lab/lotterySystem/data/";

        catchPrizeDetailData(urlPrefix);
        catchPrizeQuantityData(urlPrefix);

        // register actions
        $("#lot_btn").click(function() {
          BLKSYS.clearBlink();
          $("#lot_btn").addClass("hide");
          BLKSYS.fastBlink();
          // try to catch newest data
          catchPrizeQuantityData(urlPrefix);
          prize = LOTSYS.lot();
          setNewPrizeQuantityData(LOTSYS.prizeQuantity, urlPrefix);

          window.setTimeout(function(){showResult(prize)}, 1800);
        });

        $("#close_btn").click(function() {
          $(".result-wrap").addClass("hide");
        })

      });
    </script>
  </body>
</html>
